################################################
# 
#   Model file to use with the 'Telewavesim' package
#   for Python for modeling receiver functions. 
#   Lines starting with '#' are ignored. The 
#   bottom layer is assumed to be a half-space
#   (any value greater than 0).
#
#   Format:
#       Column  Type    Contents
#          0    String  Isotropic-layer flag 
#                       iso: isotropic solid
#                       tri: transverse isotropic solid
#                       <str>: specific mineral or rockk (check elast_utils)
#          1    Float   Layer thickness (km)
#          2    Float   Density (kg/m^3)
#          3    Float   Average P-wave velocity (km/s)
#          4    Float   Average S-wave velocity (km/s)
#          5    Float   % Anisotropy
#                       0: isotropic
#                       +: fast symmetry axis
#                       -: slow symmetry axis
#          6    Float   Trend of fast/slow axis (degrees)
#          7    Float   Plunge of fast/slow axis (degrees)
#
################################################
15.  2800    4.6 3.  iso 0.  0.  0.
15.  2800.   4.6 2.7  tri -13. 180. 35.
0.  2800.   4.6 3. iso 0. 0. 0.
