################################################
# 
#   Model file to use with `telewavesim` for 
#   modeling teleseismic body wave propagation 
#   through stratified media.
#
#   Lines starting with '#' are ignored. Each 
#   line corresponds to a unique layer. The 
#   bottom layer is assumed to be a half-space
#   (Thickness is irrelevant).
#
#   Format:
#       Column  Contents
#          0    Thickness (km)
#          1    Density (kg/m^3)
#          2    Layer P-wave velocity (km/s)
#          3    Layer S-wave velocity (km/s)
#          4    Layer flag 
#                   iso: isotropic
#                   tri: transverse isotropy
#                   [other]: other minerals or rocks
#          5    % Transverse anisotropy (if Layer is set to 'tri')
#                   0: isotropic
#                   +: fast symmetry axis
#                   -: slow symmetry axis
#          6    Trend of symmetry axis (degrees)
#          7    Plunge of symmetry axis (degrees)
#
################################################
35.  2800    5.5 3.14  iso 0.  0.  0.
50.  3000  7.8   4.6  tri   10.  0.  0.  
50.  3000  7.8   4.6  iso   0.  0.  0.  
